spring.datasource.url=jdbc:postgresql://localhost:5432/easyledger
spring.datasource.username=postgres
spring.datasource.password=KoPostgres
spring.jpa.show-sql=true

## Server Properties
server.port=8443
server.ssl.key-store=/etc/letsencrypt/live/myeasyledger.com/keystore.p12
server.ssl.key-store-password=<your-password>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.batch_size=11
spring.jpa.properties.hibernate.order_inserts=true

## App Properties
app.jwtSecret = signingKey
app.accessTokenExpirationInMs = 86400000
app.refreshTokenExpirationInMs = 604800000
app.apiUrl = http://143.198.55.173:8080/v0.6.1
app.frontendUrl = https://www.myeasyledger.com
app.apiVersion = v0.6.1


## Mail Properties
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message = always
